export default {
  'email-sending-config-form.basic.title': '基础表单',
  'email-sending-config-form.basic.description': '发送账号配置',
  'email-sending-config-form.email.required': '请输入邮箱地址！',
  'email-sending-config-form.email.wrong-format': '邮箱地址格式错误！',
  'email-sending-config-form.userName.required': '请输入用户名!',
  // 'email-sending-config-form.password.required': '请输入密码！',
  'email-sending-config-form.password.twice': '两次输入的密码不匹配!',
  'email-sending-config-form.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'email-sending-config-form.strength.strong': '强度：强',
  'email-sending-config-form.strength.medium': '强度：中',
  'email-sending-config-form.strength.short': '强度：太短',
  'email-sending-config-form.confirm-password.required': '请确认密码！',
  'email-sending-config-form.phone-number.required': '请输入手机号！',
  'email-sending-config-form.phone-number.wrong-format': '手机号格式错误！',
  'email-sending-config-form.verification-code.required': '请输入验证码！',
  'email-sending-config-form.title.required': '请输入标题',
  'email-sending-config-form.date.required': '请选择起止日期',
  'email-sending-config-form.goal.required': '请输入目标描述',
  'email-sending-config-form.standard.required': '请输入衡量标准',
  'email-sending-config-form.form.get-captcha': '获取验证码',
  'email-sending-config-form.captcha.second': '秒',
  'email-sending-config-form.form.optional': '（选填）',
  'email-sending-config-form.form.submit': '提交',
  'email-sending-config-form.form.save': '保存',
  'email-sending-config-form.email.placeholder': '邮箱',
  // 'email-sending-config-form.password.placeholder': '至少6位密码，区分大小写',
  'email-sending-config-form.confirm-password.placeholder': '确认密码',
  'email-sending-config-form.phone-number.placeholder': '手机号',
  'email-sending-config-form.verification-code.placeholder': '验证码',
  'email-sending-config-form.title.label': '标题',
  'email-sending-config-form.title.placeholder': '给目标起个名字',
  'email-sending-config-form.date.label': '起止日期',
  'email-sending-config-form.placeholder.start': '开始日期',
  'email-sending-config-form.placeholder.end': '结束日期',
  'email-sending-config-form.goal.label': '目标描述',
  'email-sending-config-form.goal.placeholder': '请输入你的阶段性工作目标',
  'email-sending-config-form.standard.label': '衡量标准',
  'email-sending-config-form.standard.placeholder': '请输入衡量标准',
  'email-sending-config-form.client.label': '客户',
  'email-sending-config-form.label.tooltip': '目标的服务对象',
  'email-sending-config-form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'email-sending-config-form.invites.label': '邀评人',
  'email-sending-config-form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'email-sending-config-form.weight.label': '权重',
  'email-sending-config-form.weight.placeholder': '请输入',
  'email-sending-config-form.public.label': '目标公开',
  'email-sending-config-form.label.help': '客户、邀评人默认被分享',
  'email-sending-config-form.radio.public': '公开',
  'email-sending-config-form.radio.partially-public': '部分公开',
  'email-sending-config-form.radio.private': '不公开',
  'email-sending-config-form.publicUsers.placeholder': '公开给',
  'email-sending-config-form.option.A': '同事甲',
  'email-sending-config-form.option.B': '同事乙',
  'email-sending-config-form.option.C': '同事丙',
  'email-sending-config-form.host.title': 'SMTP主机',
  'email-sending-config-form.host.placeholder': '示例：smtp.126.com',
  'email-sending-config-form.host.required': '请输入SMTP主机',
  'email-sending-config-form.user.title': 'SMTP用户',
  'email-sending-config-form.user.placeholder': '示例：dcgmail@126.com',
  'email-sending-config-form.user.required': '请输入SMTP用户',
  'email-sending-config-form.password.title': 'SMTP密码',
  'email-sending-config-form.password.placeholder': '示例：dcg2020',
  'email-sending-config-form.password.required': '请输入SMTP密码',
  'email-sending-config-form.ssl.title': '是否开启SSL',
  'email-sending-config-form.ssl.option.a': '是',
  'email-sending-config-form.ssl.option.b': '否',
  'email-sending-config-form.ssl.placeholder': '请选择是否开启SSL',
  'email-sending-config-form.ssl.required': '请选择是否开启SSL',
  'email-sending-config-form.port.title': 'SMTP端口',
  'email-sending-config-form.port.placeholder': '示例：25',
  'email-sending-config-form.port.required': '请输入SMTP端口',
  'email-sending-config-form.sender.title': '发件人姓名',
  'email-sending-config-form.sender.placeholder': '示例：邮件与订阅服务',
  'email-sending-config-form.sender.required': '请输入发件人姓名',
};
